<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link and images </title>
    <link rel="stylesheet" href="custom.css">
    <style>
        /*            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0;
        }

        .header {
            padding: 60px;
            text-align: center;
            background: #151;
            color: white;
        }

        .navbar {
            display: flex;
            background: #333;
        }


        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;

        }

        .navbar a:hover {
            background-color: rgb(40, 189, 21);
            color: black;
        }

        @media (max-width: 700px) {
            .navbar {
                flex-direction: column;
            }
        }

        column container 
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* fakeimg add 
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;

        }


        .main {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .container {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        .fakephoto {
            width: 100%;
            background-color: #aaa;
            padding: 20px;

        }

        .footer {
            background-color: #aaa;
            text-align: center;
            padding: 20px;
        }
        */
    </style>
</head>

<body>
    <div style="background: yellow; padding: 5px;">
        <h4 style="text-align: center;">Resize the browser window to see the responsive effect</h4>

    </div>
    <div class="header">
        <h1>My Webside</h1>
        <p>With a <b>flexible </b>layout</p>

    </div>
    <div class="navbar">
        <a href="#">link</a><br>
        <a href="#">link</a><br>
        <a href="#">link</a><br>
        <a href="#">link</a>

    </div>
    <div class="row">
        <div class="side">
            <h1>About Me</h1>
            <h5>Photos of me:</h5>
            <div class="fakeimg" style="height: 200px;">image</div>
            <p>some text about me in xulpa qui official deserunt lollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor site </p>
            <div class="fakeimg" style="height: 60px;">image</div><br>
            <div class="fakeimg" style="height: 60px;">image</div><br>
            <div class="fakeimg" style="height: 60px;">image</div><br>
            <div class="fakeimg" style="height: 60px;">image</div>
        </div>
    </div>
    <div class="main">
        <h2>TITTLE HEADING</h2>
        <H5>tittle describtion,Dec 7,2017</H5>
        <div class="fakeimg" style="height: 200px;">image</div>
        <p>Some text..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo laborum
            incidunt ducimus quod eius. Tempore sed, nostrum illo
            accusantium rem aperiam soluta beatae laboriosam.
            Voluptatem provident maiores modi animi.</p>

    </div>
    <div class="container">
        <h2>TITTLE HEADING</h2>
        <H5>tittle describtion,Dec 7,2017</H5>
        <div class="fakephoto" style="height: 200px;">image</div>
        <p>Some text..</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo laborum
            incidunt ducimus quod eius. Tempore sed, nostrum illo
            accusantium rem aperiam soluta beatae laboriosam.
            Voluptatem provident maiores modi animi.</p>

    </div>
    <!-- footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>







</body>

</html>